[common]
;后台资源目录
adminUrl='/admins/'

;基本资源路径

imageUrl="/static/www/image/"
styleUrl="/static/www/style/dist/"
scriptUrl="/static/www/script/src/"
libUrl = "/static/www/lib/"
pluginsUrl = "/static/www/plugins/"


;统计代码 liantu3533
countCode='<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?5f668bf1cc73ab5aca0dc37528530c95";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script>'

[develop : common]

[product : common]
scriptUrl="/static/www/script/dist/"
member_scriptUrl="/static/member/script/dist/"

;统计代码 
countCode=''
