[common]
;; Yaf配置
; 支持直接写PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH "/application/"
application.dispatcher.catchException = 0
application.view.ext = "phtml"
application.layout.directory = APPLICATION_PATH "/application/views/layouts"
application.modules = "Index,Api,Member,Admin,Cron"

;站点语言版本
application.language = "cn"

; 路由配置文件
routes = APPLICATION_PATH "/conf/route.ini"

; ip白名单
ipwhitelist[]=127.0.0.1
ipwhitelist[]=192.168.66.1/24
ipwhitelist[]=27.154.58.210

; 这里重置只是无奈之举, 线上环境建议直接在系统上配置.
phpSettings.date.timezone                   = "PRC"
phpSettings.mbstring.internal_encoding      = "utf-8"
phpSettings.session.save_handler            = "redis"
phpSettings.session.save_path               = "tcp://192.168.66.191:63790?timeout=10&database=4&auth=16273849"
;phpSettings.session.cookie_domain           = "."
phpSettings.session.session.cookie_httponly = 1


;redis配置
resources.redis.host = '192.168.66.191'
resources.redis.port = '63790'
resources.redis.auth = '16273849'
resources.redis.db   = 5
resources.redis.options.prefix = 'gcs::'

;  MySQL主业务数据库
resources.database.multi.default.driver   = "pdo_mysql"
resources.database.multi.default.database = "gcs"
resources.database.multi.default.username = "root"
resources.database.multi.default.password = "16273849"
resources.database.multi.default.hostname = "192.168.66.191"
resources.database.multi.default.port     = 3307
resources.database.multi.default.charset  = "UTF8"
resources.database.multi.default.driver_options.1002 = "SET NAMES utf8"

; 短信
resources.sms.xuanwu.account = 'ltewm@xmliantu'
resources.sms.xuanwu.password = ''
resources.sms.xuanwu.subid = ''
resources.sms.xuanwu.msgtype = 1

resources.sms.alisms.key = 'LTAIbYksknD7VzZO'
resources.sms.alisms.secret = ''
resources.sms.alisms.sign = '链助理'
resources.sms.alisms.tpl = 'SMS_133005593'
resources.sms.alisms.tplShort = 'SMS_169637659'

;方糖微信警告通知
resources.weixin.nodity.token = '4788-6b68bd2618be807924bce5e698d8f40e'
resources.weixin.nodity.tip = '127.0.0.1'

;腾讯云cos存储
resources.tencentCos.use = false
resources.tencentCos.urlHost = "http://www.dev.chajiechi.com"
resources.tencentCos.host = "https://kuaizhao-1251628872.cos.ap-shanghai.myqcloud.com"
resources.tencentCos.secretId = "AKID0M4gQ0XrMdeXEh61TotEJeuwsjdMf8E9" ;云 API 密钥 SecretId;
resources.tencentCos.secretKey = "" ;云 API 密钥 SecretKey;
resources.tencentCos.region = "ap-shanghai" ;设置一个默认的存储桶地域
resources.tencentCos.bucket = "kuaizhao-1251628872" ;存储桶

[product:common]

[develop:product]
